{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employee": "Data Source=5CG95011NR; Initial Catalog=testdb; Integrated Security = True; Encrypt=False"
  }
}
